{
  "name": "Driver Pay Pro",
  "short_name": "Driver Pay",
  "description": "職業司機的每日收入與工時管理工具",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f4",
  "theme_color": "#15966f",
  "icons": [
    {
      "src": "assets/driver-pay-pro-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/driver-pay-pro-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
